server.port                                 = 8080
server.tomcat.accesslog.enabled             = false

spring.datasource.url                       = jdbc:mysql://pinkshop.mysql.tools:3306/pinkshop_parser
spring.datasource.username                  = pinkshop_parser
spring.datasource.password                  = 399298nz
spring.datasource.driver-class-name         = com.mysql.jdbc.Driver

#spring.datasource.url                       = jdbc:mysql://pinkshop.mysql.tools:3306/pinkshop_test
#spring.datasource.username                  = pinkshop_test
#spring.datasource.password                  = hhzky7ac
#spring.datasource.driver-class-name         = com.mysql.jdbc.Driver

spring.thymeleaf.cache             = false
spring.mvc.servlet.load-on-startup = 1

custom.ftp.dome = pinkshop.ftp.ukraine.com.ua