server.port                                 = 8090
server.tomcat.accesslog.enabled             = false

spring.datasource.url                       = jdbc:mysql://pinkshop.mysql.tools:3306/pinkshop_sneaker?autoReconnect=true&useSSL=false
spring.datasource.username                  = pinkshop_sneaker
spring.datasource.password                  = 4Oi-dnW-9cU-kpD
spring.datasource.driver-class-name         = com.mysql.jdbc.Driver

spring.thymeleaf.cache                      = false
spring.mvc.servlet.load-on-startup          = 1
spring.jpa.open-in-view                     = true