server.port                                 = 8090
server.tomcat.accesslog.enabled             = false

spring.datasource.url                       = jdbc:mysql://pinkshop.mysql.tools:3306/pinkshop_parser
spring.datasource.username                  = pinkshop_parser
spring.datasource.password                  = 399298nz
spring.datasource.driver-class-name         = com.mysql.jdbc.Driver

spring.thymeleaf.cache             = false
spring.mvc.servlet.load-on-startup = 1

custom.ftp.server = pinkshop.ftp.ukraine.com.ua
custom.ftp.port   = 21
custom.ftp.user   = pinkshop_myparser
custom.ftp.pass   = ur83l93f